<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cmic.com</groupId>
	<artifactId>yunwei-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yunwei-test</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        		<plugin>
            			<groupId>com.spotify</groupId>
            			<artifactId>docker-maven-plugin</artifactId>
            			<version>1.0.0</version>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				        <execution>
						<id>image-tag</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>192.168.203.164/yunwei-test</image>	
							<newName>192.168.203.164/yunwei-test</newName>
						</configuration>
					</execution>
					<execution>
						<id>package-push</id>
						<phase>package</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>192.168.203.164/yunwei-test</imageName>
						</configuration>
					</execution>
				</executions>				
            			<configuration>
					<forceTags>true</forceTags>
                			<imageName>192.168.203.164/yunwei-test</imageName>
					<registry>192.168.203.164</registry>
                			<baseImage>openjdk:8-alpine</baseImage>
                			<maintainer>13688862005@163.com</maintainer>
					<workdir>/ROOT</workdir>
                			<entryPoint>["java", "-jar", "${project.build.finalName}.jar"]</entryPoint>
					<dockerHost>http://192.168.203.116:2375</dockerHost>
                			<resources>
                    			<resource>
                        			<targetPath>/ROOT</targetPath>
                        			<directory>${project.build.directory}</directory>
                        			<include>${project.build.finalName}.jar</include>
                    			</resource>
                			</resources>
            			</configuration>
       			 </plugin>
    		</plugins>
	</build>

</project>
